spring.application.name=gateway-service

server.port=8081
spring.profiles.active=prod

logging.level.root=debug


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info

#JWT config


eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka

# allowedPaths: ??? ???? ?? ??
spring.cloud.gateway.routes[0].id=jwt-protected-route
spring.cloud.gateway.routes[0].uri=lb://SERVICE-NAME
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0].name=JWTFilter
spring.cloud.gateway.routes[0].filters[0].args.allowedPaths[0]=/api/auth/**

# adminPaths: ???? ??? ? ?? ?? ??
spring.cloud.gateway.routes[0].filters[0].args.adminPaths[0]=/api/shop/admin
spring.cloud.gateway.routes[0].filters[0].args.adminPaths[1]=/api/shop/admin

# memberPaths: ??? ??? ? ?? ?? ??
spring.cloud.gateway.routes[0].filters[0].args.memberPaths[0]=/api/shop/members/mypage
spring.cloud.gateway.routes[0].filters[0].args.memberPaths[1]=/api/shop/members/orders

# ?? ?? ??? ?? ?? ?? (?: JWTFilter ??)
# spring.cloud.gateway.routes[0].filters[0].name=JWTFilter
# spring.cloud.gateway.routes[0].filters[0].args.allowedPaths[0]=/api/shop/protected

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

