server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka


path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/members,/api/auth/admin/login,/api/books/**,\
  /api/shop/members,/api/shop/admin/deliveryRules,\
  /api/shop/admin/pointSaveRules,/api/shop/admin/categories,\
  /api/shop/categories,/api/shop/admin/tags
path.adminPaths=/api/admin/**
path.memberPaths=/api/shop/members



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
