server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka


path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/logout,/api/auth/admin/login,/api/books/**
path.adminPaths=/api/admin/**
path.memberPaths=/api/shop/members



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
