spring.application.name=gateway-service

server.port=8081
logging.level.root=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info

#JWT config
spring.jwt.secret=GzY6nmz0XUg-0A7Hls3e4fXQrQfN0L1B4OU-WuWwe8c=

