spring.application.name=gateway-service

server.port=8081
logging.level.root=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka,http://minji:1234@localhost:8762/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
